# Gorgon

./: .editorconfig  Gorgon.sln  README.md
Dependencies/WinFormsColor/: Adam's Lair.url
Dependencies/WinFormsColor/Source/: WinFormsColor.sln
Dependencies/WinFormsColor/Source/WinFormsColor/: WinFormsColor.csproj  WinFormsColorNetCore3.csproj
Examples/: .gitignore
Examples/ExamplesCommon/: ExamplesCommon.csproj  GorgonExample.cs
Examples/Gorgon.Core/Example001/: Example001.csproj  Program.cs
Examples/Gorgon.Core/Example002/: Example002.csproj  Program.cs  formMain.cs
Examples/Gorgon.Core/Example003/: Example003.csproj  Program.cs  formMain.cs
Examples/Gorgon.Core/Example004/: Example004.csproj
Examples/Gorgon.Core/Example004/PlugIns/Example004.BluePlugIn/: Example004.BluePlugIn.csproj
Examples/Gorgon.Core/Example004/PlugIns/Example004.GreenAndPurplePlugIn/: Example004.GreenAndPurplePlugIn.csproj
Examples/Gorgon.Core/Example005/: Example005.csproj
Examples/Gorgon.FileSystem/BZipFileSystemOPower/: Form.cs  Program.cs  app.config
Examples/Gorgon.FileSystem/FileSystemProviders/: App.config  FileSystemProviders.csproj  Program.cs
Examples/Gorgon.FileSystem/FileSystemProviders/Properties/: Settings.Designer.cs
Examples/Gorgon.FileSystem/FolderFileSystem/: App.config  FolderFileSystem.csproj
Examples/Gorgon.FileSystem/FolderFileSystemOPower/: FolderFileSystemOPower.csproj  Form.cs  Program.cs  app.config
Examples/Gorgon.FileSystem/MultiSource/: FormMain.cs  MultiSource.csproj  Program.cs
Examples/Gorgon.FileSystem/Writing/: App.config  Form.cs  Program.cs  Writing.csproj
Examples/Gorgon.FileSystem/ZipFileSystem/: App.config  ZipFileSystem.csproj
Examples/Gorgon.Graphics/Boinger/: App.config  (+4 more)
Examples/Gorgon.Graphics/ComputeEngine/: ComputeEngine.csproj
Examples/Gorgon.Graphics/TvImageCodec/: TvImageCodec.cs  TvImageCodec.csproj
Examples/Gorgon.Input/InputDevices/: App.config  Form.cs  Program.cs  RawInputDevices.csproj
Examples/Gorgon.Renderers.2D/Depth/: App.config  Depth.csproj
Examples/Gorgon.Renderers.2D/Depth/Properties/: Settings.Designer.cs  Settings.settings
Gorgon/: NoLiteralBugFix.ruleset
Gorgon/Gorgon.Animation/: Gorgon.Animation.csproj
Gorgon/Gorgon.Core/: ArgumentEmptyException.cs  ArgumentMissingException.cs  Gorgon.Core.csproj  GorgonNamedObject.cs  GorgonRange.cs  GorgonResult.cs
Gorgon/Gorgon.Core/Collections/: GorgonBaseNamedObjectDictionary.cs  GorgonBaseNamedObjectList.cs
Gorgon/Gorgon.Core/Configuration/: GorgonOptionBag.cs
Gorgon/Gorgon.Core/Diagnostics/: GorgonLog.cs
Gorgon/Gorgon.Core/Diagnostics/_Extensions/: GorgonDebugExtensions.cs
Gorgon/Gorgon.Core/Graphics/: GorgonBox.cs  GorgonColor.cs
Gorgon/Gorgon.Core/IO/: GorgonBinaryReader.cs  GorgonBinaryWriter.cs  GorgonChunk.cs  GorgonChunkFile.cs  GorgonChunkFileReader.cs  GorgonChunkFileWriter.cs  GorgonFileExtension.cs  GorgonFileExtensionCollection.cs  GorgonStreamWrapper.cs
Gorgon/Gorgon.Core/IO/_Extensions/: GorgonIOExtensions.cs
Gorgon/Gorgon.Core/Math/: GorgonRationalNumber.cs
Gorgon/Gorgon.Core/Memory/: GorgonLinearPool.cs  GorgonPool.cs  GorgonRingPool.cs
Gorgon/Gorgon.Core/Native/: GorgonNativeBuffer.cs  GorgonReadOnlyPointer.cs
Gorgon/Gorgon.Core/Native/_Extensions/: GorgonNativeExtensions.cs
Gorgon/Gorgon.Core/Plugins/: GorgonMefPluginCache.cs  GorgonMefPluginService.cs
Gorgon/Gorgon.Core/Properties/: Resources.Designer.cs
Gorgon/Gorgon.Core/Reflection/_Extensions/: GorgonReflectionExtensions.cs
Gorgon/Gorgon.Core/Security/: Aes256Encryption.cs
Gorgon/Gorgon.Core/_Extensions/: GorgonNumericFormattingExtensions.cs
Gorgon/Gorgon.FileSystem/: Gorgon.FileSystem.csproj  GorgonFileSystemRamDiskWriter.cs  GorgonFileSystemWriter.cs
Gorgon/Gorgon.FileSystem/Properties/: Resources.Designer.cs
Gorgon/Gorgon.FileSystem/Providers/: GorgonFileSystemProvider.cs  GorgonFileSystemRamDiskProvider.cs
Gorgon/Gorgon.Graphics.Core/: Gorgon.Graphics.Core.csproj  GorgonGraphics.cs  GorgonResourceLocator.cs
Gorgon/Gorgon.Graphics.Core/Buffers/: GorgonBufferCommon.cs
Gorgon/Gorgon.Graphics.Core/Devices/_Internal/: VideoAdapterEnumerator.cs
Gorgon/Gorgon.Graphics.Core/Shaders/: GorgonShader.cs  GorgonShaderFactory.cs
Gorgon/Gorgon.Graphics.Core/Targets/: GorgonDepthStencil2DView.cs  GorgonRenderTarget2DView.cs  GorgonRenderTarget3DView.cs  GorgonSwapChain.cs
Gorgon/Gorgon.Graphics.Core/Textures/: GorgonTexture1D.cs  GorgonTexture1DReadWriteView.cs  GorgonTexture1DView.cs  GorgonTexture2D.cs  GorgonTexture2DReadWriteView.cs  GorgonTexture2DView.cs  GorgonTexture3D.cs  GorgonTexture3DReadWriteView.cs  GorgonTexture3DView.cs
Gorgon/Gorgon.Graphics.Core/Textures/_Extensions/: GorgonImageTextureExtensions.cs
Gorgon/Gorgon.Graphics.Core/Textures/_Internal/: TextureBlitter.cs
Gorgon/Gorgon.Graphics.Core/_Extensions/: GorgonCollectionExtensions.cs
Gorgon/Gorgon.Graphics.Fonts/: Gorgon.Graphics.Fonts.csproj  GorgonFontFactory.cs
Gorgon/Gorgon.Graphics.Imaging/: Gorgon.Graphics.Imaging.csproj  GorgonImage.cs  GorgonImageExtensions.cs
Gorgon/Gorgon.Input/: Gorgon.Input.csproj  GorgonRawInput.cs
Gorgon/Gorgon.Renderers/Gorgon2D/: Gorgon.Renderers.Gorgon2D.csproj  Gorgon2D.cs
Gorgon/Gorgon.Renderers/Gorgon2D/Effects/: Gorgon2DBloomEffect.cs  Gorgon2DGaussBlurEffect.cs  Gorgon2DOldFilmEffect.cs
Gorgon/Gorgon.Renderers/Gorgon2D/Renderables/: GorgonRectangleColors.cs  GorgonRectangleOffsets.cs
Gorgon/Gorgon.Renderers/Gorgon2D/Services/: GorgonTextureAtlasService.cs
Gorgon/Gorgon.Renderers/Gorgon2D/Shaders/: Gorgon2DShaderStateBuilder.cs
Gorgon/Gorgon.Renderers/Gorgon2D/_Interfaces/: IGorgon2DFluent.cs
Gorgon/Gorgon.Renderers/Gorgon2D/_Internal/: BatchRenderer.cs
Gorgon/Gorgon.Windows/: Gorgon.Windows.csproj
PlugIns/Gorgon.FileSystem.GorPack/: GorPackProvider.cs  Gorgon.FileSystem.GorPack.csproj
PlugIns/Gorgon.FileSystem.Zip/: Gorgon.FileSystem.Zip.csproj
PlugIns/Gorgon.Input.DirectInput/: Gorgon.Input.DirectInput.csproj  GorgonDirectInputDriver.cs
PlugIns/Gorgon.Input.XInput/: Gorgon.Input.XInput.csproj
(+117 files in other folders)
