<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <ApplicationIcon>Gorgon2.ico</ApplicationIcon>
    <ApplicationManifest>..\..\app.manifest</ApplicationManifest>
    <Version>3.1.0</Version>
    <Authors>Michael Winsor</Authors>
    <Company>Tape_Worm</Company>
    <Product>Gorgon</Product>
    <Description>Example #4 - Plug ins.</Description>
    <Copyright>(C)opyright 2019 Michael Winsor</Copyright>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageProjectUrl>https://www.tape-worm.net</PackageProjectUrl>
    <PackageTags>Graphics 2D .NET C# SharpDX</PackageTags>
    <RepositoryUrl>https://github.com/Tape-Worm/Gorgon</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <PackageReleaseNotes>Initial .NET Core version.</PackageReleaseNotes>
    <PackageIconUrl>https://www.tape-worm.net/favicon.ico</PackageIconUrl>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>x64</PlatformTarget>
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <PlatformTarget>x64</PlatformTarget>
    <OutputPath>bin\Release\</OutputPath>
    <AllowUnsafeBlocks>false</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="PlugIns\**" />
    <EmbeddedResource Remove="PlugIns\**" />
    <None Remove="PlugIns\**" />
    <None Include="..\..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\app.manifest" Link="app.manifest" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Gorgon\Gorgon.Core\Gorgon.Core.csproj" />
  </ItemGroup>

</Project>
