<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <ApplicationIcon>Gorgon2.ico</ApplicationIcon>
    <Version>3.1.0</Version>
    <Authors>Michael Winsor</Authors>
    <Company>Tape_Worm</Company>
    <Product>Gorgon</Product>
    <Description>A packed virtual file system provider that uses Zip compression.</Description>
    <Copyright>(C)opyright 2019 Michael Winsor</Copyright>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageProjectUrl>https://www.tape-worm.net</PackageProjectUrl>
    <PackageTags>Graphics 2D .NET C# SharpDX</PackageTags>
    <RepositoryUrl>https://github.com/Tape-Worm/Gorgon</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <PackageReleaseNotes>Initial .NET Core version.</PackageReleaseNotes>
    <PackageIconUrl>https://www.tape-worm.net/favicon.ico</PackageIconUrl>
    <NeutralLanguage>en-CA</NeutralLanguage>
    <RootNamespace>Gorgon.IO.Zip</RootNamespace>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>x64</PlatformTarget>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <OutputPath>..\bin\Debug\</OutputPath>
    <CodeAnalysisRuleSet>..\..\Gorgon\NoLiteralBugFix.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <PlatformTarget>x64</PlatformTarget>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <OutputPath>..\bin\Release</OutputPath>
    <CodeAnalysisRuleSet>..\..\Gorgon\NoLiteralBugFix.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="2.9.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="SharpZipLib" Version="1.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Gorgon\Gorgon.FileSystem\Gorgon.FileSystem.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="REM copy &quot;$(TargetDir)ICSharpCode.SharpZipLib.dll&quot; &quot;$(SolutionDir)PlugIns\Bin\$(ConfigurationName)\&quot;&#xD;&#xA;REM copy &quot;$(TargetDir)$(ProjectName).pdb&quot; &quot;$(SolutionDir)PlugIns\Bin\$(ConfigurationName)\&quot;&#xD;&#xA;REM copy &quot;$(TargetPath)&quot; &quot;$(SolutionDir)PlugIns\Bin\$(ConfigurationName)\&quot;&#xD;&#xA;&#xD;&#xA;REM Editor copy.&#xD;&#xA;copy &quot;$(TargetPath)&quot; &quot;$(SolutionDir)Tools\Editor\Gorgon.Editor\bin\$(ConfigurationName)\PlugIns\FileSystem&quot;&#xD;&#xA;copy &quot;$(TargetDir)$(ProjectName).pdb&quot; &quot;$(SolutionDir)Tools\Editor\Gorgon.Editor\bin\$(ConfigurationName)\PlugIns\FileSystem&quot;&#xD;&#xA;copy &quot;$(TargetDir)ICSharpCode.SharpZipLib.dll&quot; &quot;$(SolutionDir)Tools\Editor\Gorgon.Editor\bin\$(ConfigurationName)\PlugIns\FileSystem&quot;&#xD;&#xA;" />
  </Target>

</Project>
