<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <ApplicationIcon>Gorgon2.ico</ApplicationIcon>
    <Version>3.1.0</Version>
    <Authors>Michael Winsor</Authors>
    <Company>Tape_Worm</Company>
    <Product>Gorgon</Product>
    <Description>An example to show how to create an image codec so the user can load/save their own image formats.</Description>
    <Copyright>(C)opyright 2019 Michael Winsor</Copyright>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageProjectUrl>https://www.tape-worm.net</PackageProjectUrl>
    <PackageTags>Graphics 2D .NET C# SharpDX</PackageTags>
    <RepositoryUrl>https://github.com/Tape-Worm/Gorgon</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <PackageReleaseNotes>Initial .NET Core version.</PackageReleaseNotes>
    <PackageIconUrl>https://www.tape-worm.net/favicon.ico</PackageIconUrl>
    <RootNamespace>Gorgon.Graphics.Example</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>x64</PlatformTarget>
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <PlatformTarget>x64</PlatformTarget>
    <OutputPath>bin\Release\</OutputPath>    
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Gorgon\Gorgon.Graphics.Imaging\Gorgon.Graphics.Imaging.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="copy &quot;$(TargetDir)TVImageCodec.dll&quot; &quot;$(SolutionDir)Examples\Gorgon.Graphics\CodecPlugIn\$(OutDir)&quot;&#xD;&#xA;copy &quot;$(TargetDir)TVImageCodec.pdb&quot; &quot;$(SolutionDir)Examples\Gorgon.Graphics\CodecPlugIn\$(OutDir)&quot;" />
  </Target>

</Project>
