<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <ApplicationIcon>Gorgon2.ico</ApplicationIcon>
    <Version>3.1.0</Version>
    <Authors>Michael Winsor</Authors>
    <Company>Tape_Worm</Company>
    <Product>Gorgon</Product>
    <Description>The 2D renderer graphics API for Gorgon. 

A renderer used to draw two dimensional graphics using Direct 3D 11.4 for hardware accelation.</Description>
    <Copyright>(C)opyright 2019 Michael Winsor</Copyright>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageProjectUrl>https://www.tape-worm.net</PackageProjectUrl>
    <PackageTags>Graphics 2D .NET C# SharpDX</PackageTags>
    <RepositoryUrl>https://github.com/Tape-Worm/Gorgon</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <PackageReleaseNotes>Initial .NET Core version.</PackageReleaseNotes>
    <PackageIconUrl>https://www.tape-worm.net/favicon.ico</PackageIconUrl>
    <UseWindowsForms>true</UseWindowsForms>
    <NeutralLanguage>en-CA</NeutralLanguage>
    <RootNamespace>Gorgon.Renderers</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>x64</PlatformTarget>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <DocumentationFile>bin\Debug\Gorgon.Graphics.Core.xml</DocumentationFile>
    <OutputPath>bin\Debug\</OutputPath>
    <CodeAnalysisRuleSet>..\..\NoLiteralBugFix.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <PlatformTarget>x64</PlatformTarget>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <OutputPath>bin\Release</OutputPath>
    <DocumentationFile>bin\Release\Gorgon.Graphics.Core.xml</DocumentationFile>
    <CodeAnalysisRuleSet>..\..\NoLiteralBugFix.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="2.9.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="SharpDX" Version="4.2.0" />
    <PackageReference Include="SharpDX.Mathematics" Version="4.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Gorgon.Core\Gorgon.Core.csproj" />
    <ProjectReference Include="..\..\Gorgon.Graphics.Core\Gorgon.Graphics.Core.csproj" />
    <ProjectReference Include="..\..\Gorgon.Graphics.Fonts\Gorgon.Graphics.Fonts.csproj" />
    <ProjectReference Include="..\..\Gorgon.Graphics.Imaging\Gorgon.Graphics.Imaging.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
